<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
		<PublishTrimmed>true</PublishTrimmed>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorCacheBootResources>true</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Content\Genres\**" />
	  <Compile Remove="Features\Content\Tags\**" />
	  <Content Remove="Features\Content\Genres\**" />
	  <Content Remove="Features\Content\Tags\**" />
	  <EmbeddedResource Remove="Features\Content\Genres\**" />
	  <EmbeddedResource Remove="Features\Content\Tags\**" />
	  <None Remove="Features\Content\Genres\**" />
	  <None Remove="Features\Content\Tags\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Content\Authors\Authors.razor.cs" />
	  <Compile Remove="Pages\Content\Videos\VideoCreation.razor.cs" />
	  <Compile Remove="Pages\Content\Videos\VideoDetails.razor.cs" />
	  <Compile Remove="Pages\Content\Videos\VideoUpdate.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Content\Authors\Authors.razor" />
	  <Content Remove="Pages\Content\Videos\VideoCreation.razor" />
	  <Content Remove="Pages\Content\Videos\VideoDetails.razor" />
	  <Content Remove="Pages\Content\Videos\VideoUpdate.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.2.0.40" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
		<PackageReference Include="MudBlazor" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		<ProjectReference Include="..\ElevateOTT.BackendResources\ElevateOTT.BackendResources.csproj" />
		<ProjectReference Include="..\ElevateOTT.FrontendResources\ElevateOTT.FrontendResources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Content\Categories\Commands\" />
	  <Folder Include="Features\Content\Categories\Queries\" />
	  <Folder Include="Features\Content\Collections\Commands\" />
	  <Folder Include="Features\Content\Collections\Queries\" />
	  <Folder Include="Features\Content\Extras\Commands\" />
	  <Folder Include="Features\Content\Extras\Queries\" />
	  <Folder Include="Features\Content\LiveStreams\Commands\" />
	  <Folder Include="Features\Content\LiveStreams\Queries\" />
	  <Folder Include="Models\Authors\" />
	  <Folder Include="Models\Reporting\" />
	  <Folder Include="Pages\Content\Categories\" />
	  <Folder Include="Pages\Content\Collections\" />
	  <Folder Include="Pages\Content\Extras\" />
	  <Folder Include="Pages\Content\LiveStreams\" />
	</ItemGroup>

</Project>
