# Elevate-OTT-Platform

./: .editorconfig  .gitignore  BinaryPlate.sln  ElevateOTT.sln  ElevateOTT.sln.DotSettings  Notes.txt  README.md  TODO.txt
src/ElevateOTT.Application/: DependencyInjection.cs  ElevateOTT.Application.csproj  GlobalUsings.cs
src/ElevateOTT.Application/Migrations/: 20210307191618_ItemLocation.Designer.cs  20210307191618_ItemLocation.cs  ApplicationDbContextModelSnapshot.cs
src/ElevateOTT.Application/Properties/: launchSettings.json
src/ElevateOTT.Application/Services/: DemoUserPasswordSetterService.cs
src/ElevateOTT.ClientPortal/: ElevateOTT.ClientPortal.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/ElevateOTT.ClientPortal/Consumers/: AccountsClient.cs  AppSettingsClient.cs  ApplicantsClient.cs  AuthorsClient.cs  CategoriesClient.cs  CollectionsClient.cs  DashboardClient.cs  ExtrasClient.cs  LiveStreamClient.cs  ManageClient.cs  PermissionsClient.cs  ReportsClient.cs  RolesClient .cs  UserClient.cs  VideosClient.cs
src/ElevateOTT.ClientPortal/Enums/: AssetCreationStatus.cs  AssetImageType.cs  AssetType.cs  BillingPeriodUnit.cs  BundleType.cs  ContentAccess.cs  DirectUploadStatus.cs  DistributionType.cs  ImageState.cs  ItemStatus.cs  LatencyMode.cs  LiveStreamStatus.cs  ProductFamilyStatus.cs  ProductItemType.cs  PublicationStatus.cs  RentalDuration.cs  ReportStatus.cs  StorageTypes.cs  StreamType.cs  SubscriptionAvailability.cs  SubscriptionStatus.cs  UoT.cs  VideoResolutionType.cs
src/ElevateOTT.ClientPortal/Exceptions/: HttpResponseException.cs
src/ElevateOTT.ClientPortal/Extensions/: NavigationManagerExtensions.cs  StringExtensions.cs
src/ElevateOTT.ClientPortal/Helpers/: AppStateManager.cs  EditContextServerSideValidator.cs  JwtParser.cs
src/ElevateOTT.ClientPortal/Hubs/: ChatHub.cs  LiveStreamHub.cs  VideoHub.cs
src/ElevateOTT.ClientPortal/Interfaces/: IAccessTokenProvider.cs  IAppStateManager.cs  IAuthenticationService.cs  IHttpService.cs  IRefreshTokenService.cs
src/ElevateOTT.ClientPortal/Models/: AuditableDto.cs  AuthResponse.cs  AzureStorageSASResult.cs  Constants.cs  ExceptionResult.cs  FileUploadMetaData.cs  FilterableQuery.cs  HttpResponseWrapper.cs  PagedList.cs  SuccessResult.cs  TokenType.cs  UploadProgressModel.cs
src/ElevateOTT.ClientPortal/Pages/: Index.razor  Index.razor.cs
src/ElevateOTT.ClientPortal/Properties/: Annotations.cs  launchSettings.json
src/ElevateOTT.ClientPortal/Providers/: AccessTokenProvider.cs  ApiUrlProvider.cs  AuthStateProvider.cs  ImageUploadConverter.cs  ReturnUrlProvider.cs
src/ElevateOTT.ClientPortal/Services/: AuthenticationService.cs  BreadcrumbService.cs  HttpInterceptorService.cs  HttpService.cs  IBreadcrumbService.cs  INavigationService.cs  LocalizationService.cs  NavigationService.cs  RefreshTokenService.cs  SpinnerService.cs
src/ElevateOTT.ClientPortal/Shared/: AccountLayout.razor  AccountLayout.razor.cs  AppBrand.razor  AppLogo.razor  BpUploadFile.razor  BpUploadFile.razor.cs  DialogModal.razor.cs  FileUploadDialog.razor.cs  GlobalSpinner.razor.cs  HeaderButtons.razor  HeaderButtons.razor.cs  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  LoginLinks.razor  MainLayout.razor.cs  MultipleFileUpload.razor.cs  NavMenu.razor  RegistrationLayout.razor  RegistrationLayout.razor.cs  RichTextEditor.razor  ServerSideValidator.razor.cs  _401.razor  _404.razor  _500.razor
src/ElevateOTT.ClientPortal/Theme/: AppDarkModeTheme.cs  AppLightModeTheme.cs  MudBlazorAdminDashboard.cs
src/ElevateOTT.ClientPortal/wwwroot/: appsettings.Development.json  index.html  manifest.json
src/ElevateOTT.Domain/: ElevateOTT.Domain.csproj  GlobalUsings.cs
src/ElevateOTT.Domain/Entities/: BaseEntity.cs  CustomerModel.cs  EntityBase.cs  Report.cs  Tenant.cs
src/ElevateOTT.Domain/Enums/: ChargebeeEnums.cs  Enums.cs  FileStatus.cs  ReportStatus.cs  StorageTypes.cs  TenantMode.cs  UoT.cs
src/ElevateOTT.Domain/Exceptions/: AdAccountInvalidException.cs  AuthorByIdsBadRequestException.cs  AuthorCollectionBadRequest.cs  AuthorNotFoundException.cs  BadRequestException.cs  CategoryByIdsBadRequestException.cs  CategoryCollectionBadRequest.cs  CategoryNotFoundException.cs  CollectionByIdsBadRequestException.cs  CollectionCollectionBadRequest.cs  CollectionNotFoundException.cs  CommentByIdsBadRequestException.cs  CommentCollectionBadRequest.cs  CommentNotFoundException.cs  ContentFeedByIdsBadRequestException.cs  ContentFeedCollectionBadRequest.cs  ContentFeedNotFoundException.cs  ExtraByIdsBadRequestException.cs  ExtraCollectionBadRequest.cs  ExtraNotFoundException.cs  GenreByIdsBadRequestException.cs  GenreCollectionBadRequest.cs  GenreNotFoundException.cs  IdParametersBadRequestException.cs  ItemByIdsBadRequestException.cs  ItemCollectionBadRequest.cs  ItemNotFoundException.cs  ItemPriceByIdsBadRequestException.cs  ItemPriceCollectionBadRequest.cs  ItemPriceNotFoundException.cs  LicenseByIdsBadRequestException.cs  LicenseCollectionBadRequest.cs  LicenseNotFoundException.cs  LiveStreamCollectionBadRequest.cs  LiveStreamNotFoundException.cs  NotFoundException.cs  PodcastByIdsBadRequestException.cs  PodcastCollectionBadRequest.cs  PodcastNotFoundException.cs  SeoMetaDataByIdsBadRequestException.cs  (+14 more)
src/ElevateOTT.Domain/ValueObjects/: AdAccount.cs
src/ElevateOTT.FrontendResources/: ElevateOTT.FrontendResources.csproj  Resource.Designer.cs  Resource.ar-SA.resx  Resource.de-DE.resx  Resource.es-ES.resx  Resource.ja-JP.resx  Resource.pt-PT.resx  Resource.resx  Resource.tr-TR.resx
src/ElevateOTT.Host/: ElevateOTT.HostApp.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/ElevateOTT.Host/Consumers/: AccountsClient.cs
src/ElevateOTT.Host/Extensions/: StringExtensions.cs
src/ElevateOTT.Host/Interfaces/: IAppStateManager.cs  (+3 more)
src/ElevateOTT.Infrastructure/: DependencyInjection.cs  ElevateOTT.Infrastructure.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/ElevateOTT.WebAPI/: ElevateOTT.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
(+2384 files in other folders)
