<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Interfaces\Services\ChargebeeServices\**" />
	  <Compile Remove="Common\Interfaces\Services\EntityServices\**" />
	  <Compile Remove="Common\Interfaces\Services\MuxServices\**" />
	  <Compile Remove="Common\Queries\**" />
	  <Compile Remove="Common\Resources\**" />
	  <Compile Remove="Features\Identity\Account\Queries\**" />
	  <Compile Remove="Migrations\**" />
	  <EmbeddedResource Remove="Common\Interfaces\Services\ChargebeeServices\**" />
	  <EmbeddedResource Remove="Common\Interfaces\Services\EntityServices\**" />
	  <EmbeddedResource Remove="Common\Interfaces\Services\MuxServices\**" />
	  <EmbeddedResource Remove="Common\Queries\**" />
	  <EmbeddedResource Remove="Common\Resources\**" />
	  <EmbeddedResource Remove="Features\Identity\Account\Queries\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Common\Interfaces\Services\ChargebeeServices\**" />
	  <None Remove="Common\Interfaces\Services\EntityServices\**" />
	  <None Remove="Common\Interfaces\Services\MuxServices\**" />
	  <None Remove="Common\Queries\**" />
	  <None Remove="Common\Resources\**" />
	  <None Remove="Features\Identity\Account\Queries\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\Exceptions\IdentityException.cs" />
	  <Compile Remove="Common\Exceptions\ValidationException.cs" />
	  <Compile Remove="Common\Interfaces\Logging\ILoggerManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.30" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />

		<PackageReference Include="morelinq" Version="3.3.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElevateOTT.BackendResources\ElevateOTT.BackendResources.csproj" />
		<ProjectReference Include="..\ElevateOTT.Domain\ElevateOTT.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.SignalR.Core">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Interfaces\Logging\" />
	  <Folder Include="Common\Interfaces\Services\UtilityServices\" />
	  <Folder Include="Features\Content\Categories\Commands\" />
	  <Folder Include="Features\Content\Categories\Queries\GetCategories\" />
	  <Folder Include="Features\Content\Categories\Queries\GetCategoryForEdit\" />
	  <Folder Include="Features\Content\Collections\Commands\" />
	  <Folder Include="Features\Content\Collections\Queries\" />
	  <Folder Include="Features\Content\Extras\Commands\" />
	  <Folder Include="Features\Content\Extras\Queries\" />
	  <Folder Include="Features\Content\LiveStreams\Commands\" />
	  <Folder Include="Features\Content\LiveStreams\Queries\" />
	  <Folder Include="Features\Reports\" />
	</ItemGroup>

</Project>
