<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ElevateOTT.Domain</RootNamespace>
		<AssemblyName>ElevateOTT.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\Identity - Copy\**" />
	  <Compile Remove="Entities\Settings - Copy\**" />
	  <EmbeddedResource Remove="Entities\Identity - Copy\**" />
	  <EmbeddedResource Remove="Entities\Settings - Copy\**" />
	  <None Remove="Entities\Identity - Copy\**" />
	  <None Remove="Entities\Settings - Copy\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
