<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Elevate OTT | Affordable Turn-key OTT Network</title>
    <meta name="description" content="Elevate OTT offers an affordable turn-key OTT distribution network for your video or live streaming business. Plans includ TV apps on Roku and Fire TV, mobile apps, a web app, and a client portal to manage all your streaming content in one convenient location.">
    <base href="/" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="WPA.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />

    <!--Syncfusion-->
    <link href="_content/Syncfusion.Blazor/styles/bootstrap5.css" rel="stylesheet" />
    <script src="_content/Syncfusion.Blazor/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>

    <!--FontAwesome-->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1763A6 50%,#038C65 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <img width="300" height="164" src="images/brand-splash.png" />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.14"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://use.fontawesome.com/bae3fdbbaf.js"></script>
    <script src="js/Utilities.js"></script>
    <script src="js/qrcode.js"></script>
    <script type="text/javascript">
        function generateQrCode(authenticatorUri) {
            new QRCode(document.getElementById("qrCode"),
                {
                    text: authenticatorUri,
                    width: 250,
                    height: 250
                });
        }
    </script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>
</html>