<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ElevateOTT.Infrastructure</RootNamespace>
    <AssemblyName>ElevateOTT.Infrastructure</AssemblyName>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Managers\**" />
    <Compile Remove="Organaisations\**" />
    <Compile Remove="Persistence\NewFolder\**" />
    <EmbeddedResource Remove="Identity\Managers\**" />
    <EmbeddedResource Remove="Organaisations\**" />
    <EmbeddedResource Remove="Persistence\NewFolder\**" />
    <None Remove="Identity\Managers\**" />
    <None Remove="Organaisations\**" />
    <None Remove="Persistence\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Identity\Extensions\GoogleAuthExtension.cs" />
    <Compile Remove="Logging\LoggerManager.cs" />
    <Compile Remove="Middleware\GlobalExceptionHandler.cs" />
    <Compile Remove="Repository\CategoryRepository.cs" />
    <Compile Remove="Repository\CollectionRepository.cs" />
    <Compile Remove="Repository\CommentRepository.cs" />
    <Compile Remove="Repository\ContentFeedRepository.cs" />
    <Compile Remove="Repository\ExtraRepository.cs" />
    <Compile Remove="Repository\ItemPriceRepository.cs" />
    <Compile Remove="Repository\LiveStreamRepository.cs" />
    <Compile Remove="Repository\ProductFamilyRepository.cs" />
    <Compile Remove="Repository\ProductItemRepository.cs" />
    <Compile Remove="Repository\RepositoryContext.cs" />
    <Compile Remove="Repository\SeoMetaDataRepository.cs" />
    <Compile Remove="Repository\SubscriptionRepository.cs" />
    <Compile Remove="Repository\SubtitleRepository.cs" />
    <Compile Remove="Services\Chargebee\ChargebeeService.cs" />
    <Compile Remove="Services\Chargebee\ChargebeeWebhookService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="chargebee" Version="2.18.0" />
    <PackageReference Include="EntityFrameworkCore.Extensions" Version="5.0.0" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1" />
    <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
    <PackageReference Include="IronPdf" Version="2022.8.7894" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Mux.Csharp.Sdk" Version="0.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Tinify" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevateOTT.Application\ElevateOTT.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Secrets\" />
    <Folder Include="Services\Chargebee\" />
  </ItemGroup>

</Project>
